//Создали интерфейс итератора, который отвечает за воспроизведение песен
public interface Iterator {
    //проверка следущей песни
    boolean hasNext();
    //следущая песня
    Song next();
}
